CC:=g++

sourcedir:=source
headerdir:=header
objectdir:=object
dependdir:=depend
binarydir:=binary
librarydir:=library

debugdir:=debug
releasedir:=release
defaultdir:=

sourceextension:=.cc
libraries:=
includedirs:=$(headerdir) catch/include $(librarydir)

# -s flag strips symbols
# not doing this allows a 'client' to run a `gdb main` `bt`
#   which could be useful
defaultflags:=-Wall -Wextra -pedantic -std=c++14
releaseflags:=$(defaultflags) -O2 -s
debugflags:=$(defaultflags) -DDEBUG -ggdb3

name:=main

builds:=default debug release

all:debug release

#TODO:investigate using -fbranch-probabilities
#website appears to be a useful resource:
#  alex.dzyoba.com/linux/profiling-gprof-gcov.html

